<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
        android:id="@+id/userNickname1"
        android:icon="@drawable/ic_menu_send"
        android:title="name" />
        <item
            android:id="@+id/userGender"
            android:icon="@drawable/ic_menu_send"
            android:title="gender" />
        <item
            android:id="@+id/userAge"
            android:icon="@drawable/ic_menu_send"
            android:title="age" />
        <item
            android:id="@+id/userHeight"
            android:icon="@drawable/ic_menu_send"
            android:title="userHeight" />
        <item
            android:id="@+id/userWeight"
            android:icon="@drawable/ic_menu_send"
            android:title="weight" />

</menu>
